<html lang="en" id="html"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Music Overlay</title>
    <style id="css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow: hidden;
            user-select: none;
            -webkit-user-select: none;
            /* Para navegadores basados en WebKit (como Chrome y Safari) */
            -moz-user-select: none;
            /* Para navegadores basados en Gecko (como Firefox) */
            -ms-user-select: none;
            /* Para Internet Explorer/Edge */
        }

        @keyframes anim {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #container {
            width: 380px;
            height: 100px;
            margin: 10px;
            overflow: hidden;
            background-size: cover;
            border-radius: 0px;
        }

        .bg-none {
            background-image: none !important;
        }

        #bg {
            height: 100%;
            display: flex;
            background-color: rgba(0, 0, 0, 0.85);
        }

        #left {
            padding: 10px;
            height: 100%;
        }

        @keyframes cover {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #cover {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            animation-duration: 5s;
            object-fit: cover;
        }

        .cover-animation {
            animation: cover infinite linear;
        }

        .cover-display {
            display: none;
        }

        #right {
            padding: 10px;
            flex-grow: 1;
            color: rgba(255, 255, 255, 1);
            font-family: Arial;
        }

        #title {
            width: 93%;
            padding: 5px;
            padding-left: 0;
            padding-bottom: 0;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 240px;
            font-size: 20px;
            font-weight: bold;
        }

        #author {
            width: 93%;
            padding-bottom: 6px;
            font-size: 20px;
            font-weight: lighter;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 240px;
        }

        #seekbar {
            box-sizing: border-box;
            width: 93%;
            margin-top: 10px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #seekbarPosition {
            float: left;
            width: 17.5%;
            text-align: left;
        }

        #seekbarComplete {
            float: left;
            background-color: #fff;
            width: 65%;
            height: 6px;
            /* margin-top: 8px; */
            border-radius: 10px;
            overflow: hidden;
        }

        #seekbarPercent {
            background-color: #FF0000;
            height: 100%;
            width: 0%;
        }

        #duration {
            float: right;
            width: 17.5%;
            text-align: right;
        }
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Arial&display=swap');</style>
</head>

<body>
    <div id="container" style="">
        <div id="bg">
            <div id="left">
                <img id="cover" draggable="false" style="animation-duration: 5s; border-radius: 40px;" class="cover-animation">
            </div>
            <div id="right" style="font-family: Arial, sans-serif;">
                <p id="title"></p>
                <p id="author"></p>
                <div id="seekbar" class="vertical-center" style="margin-top: 10px;">
                    <p id="seekbarPosition"></p>
                    <div id="seekbarComplete">
                        <div id="seekbarPercent" style="width: 20%;"></div>
                    </div>
                    <p id="duration"></p>
                </div>
            </div>
        </div>
    </div>
    <script id="js">
        // Función para recargar la página
        function recargarPagina() {
    const container = document.getElementById("container");

    fetch('http://localhost:1608')
        .then(response => response.json())
        .then(data => {
            container.style.display = "block";

            // Determine if the player is paused
            let isPaused = data.status !== "playing";
            const toggle = localStorage.getItem('isPaused');

            if (!isPaused) {
                // Song info
                const title = data.title;
                const Title = document.getElementById("title");
                Title.textContent = title;

                const artists = data.artists.join(", ");
                const Author = document.getElementById("author");
                Author.textContent = artists;

                const coverUrl = `${data.cover_url}?nocache=${Date.now()}`; // Append a unique parameter to bypass caching
                const Cover = document.getElementById("cover");
                Cover.src = coverUrl;

                container.style.backgroundImage = `url('${coverUrl}')`;

                if (toggle != isPaused.toString()) {
                    container.style.animation = "anim 0.5s ease-in-out";
                    localStorage.setItem('isPaused', isPaused);
                }

                const duration = Math.floor(data.duration / 1000); // Convert ms to seconds
                const Duration = document.getElementById("duration");
                Duration.textContent = new Date(duration * 1000).toISOString().substr(14, 5);

                // Current song position
                const progress = Math.floor(data.progress / 1000); // Convert ms to seconds
                const SeekbarPosition = document.getElementById("seekbarPosition");
                SeekbarPosition.textContent = new Date(progress * 1000).toISOString().substr(14, 5);

                // Update seekbar percentage
                const seekbarPercent = (data.progress / data.duration) * 100;
                const SeekbarPercent = document.getElementById("seekbarPercent");
                SeekbarPercent.style.width = `${seekbarPercent}%`;

            } else {
                if (toggle != isPaused.toString()) {
                    container.style.animation = "anim 0.5s ease-in-out reverse";
                    localStorage.setItem('isPaused', isPaused);
                } else {
                    container.style.display = "none";
                }
            }

            container.addEventListener('animationend', function () {
                container.style.animation = "";
                if (isPaused) {
                    container.style.display = "none";
                } else {
                    container.style.display = "block";
                }
            });
        })
        .catch(error => {
            console.error('Fetch error:', error.message);

            if (error.message === 'Failed to fetch') {
                container.style.display = "none";
            }
        });
}

// Set up the reload every 1000 milliseconds (1 second)
setInterval(recargarPagina, 1000);


    </script>


</body></html>
